<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yolomy</title>
  <!--<link rel="stylesheet" href="css/styles.css" type="text/css" media="all">-->
  <link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <!--<link rel="stylesheet" href="css/styles.css" type="text/css" media="all">-->
  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
  
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px; 
    }
    .top-left {
      position: absolute;
      top: 25px;
      left: 50px;
      font-size: 35px;
      
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    .aboutus  {
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;
      position: fixed;
      left: 50%;
      top: 50%;
      text-align: center;
    }
    </style>
    
</head>
<body>
<div class="container my-4" > <!--this is the container for section one opening div-->  
  <img src="Assignment_1/assets/backgrounds/hero.jpg" class="img-fluid" >
  <div class="top-left">Yolomy mx-auto</div>
</div><!--this is the closing div for section two container-->

<div class="container my-4" > <!--this is the container for products openingdiv--> 
  <div class="row" >
    <div class="columns-md-4"></div>
  </div> 
</div><!--this is the closing div for products-->

<div class="container my-4" > <!--this is the container for section one opening div--> 
  <img src="Assignment_1/assets/backgrounds/about.jpg" class="img-fluid" >
  <div class="centered">
    This is where fashion and clothing is designed and crafted from the heart by an 
    amazing team of craftsmen and designers who understand what fashion is.
  </div>
</div><!--this is the closing div for section two container-->

</body>
</html>