<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <title>yolomy again</title>
  <style>
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  outline-style: solid;
  outline-width: thin;
  outline-color: tan;
  word-spacing: 2pt;
    }

    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  max-height: 600px;
  margin: auto;
 
  text-align: center;
  font-family: arial;
}

.price {
  color: tan;
  font-size: 15px;
  bottom: 8px;
  right: 16px;
  position: absolute;
}
.itemdescription {
  color: tan;
  font-size: 15px;
  bottom: 8px;
  left: 16px;
  position: absolute;
}

z1 {
  color: transparent;
  font-size: 40px;

}
  </style>
</head>
<body>
  <div class="container">
      <div class="row">
        <div class="col-md-12"> 
          <h1>Bootstrap Practice 12</h1>
          <img src="Assignment_1/assets/backgrounds/hero.jpg" class="img-fluid" >
        </div> 


        <div class="col-md-12"> <h1>Bootstrap Practice 12</h1></div> 
        <div class="col-md-12"> <h1>men</h1></div> 

        <div class="col-md-4">
          <div class="jumbotron">
            <img src="Assignment_1/assets/products/tshirt.png" class="img-fluid" style=>
            <p class="price">$5,00</p>
            <p class="itemdescription">T-SHIRT</p>
          </div>

        </div> 
        <div class="col-md-4"> 
          <div class="jumbotron">
            <img src="Assignment_1/assets/products/pants.png" class="img-fluid" >
            <p class="price">$30,00</p>
            <p class="itemdescription">PANTS FORCLAZ</p>
          </div> 
        </div>
      <div class="col-md-4"> 
        <div class="jumbotron">
          <img src="Assignment_1/assets/products/backpack.png" alt="BACKPACK" >
          <p class="price">$5,00</p>
          <p class="itemdescription">BACKPACK</p>
        </div>
      </div> 


        <div class="col-md-12"> 
          <h1>women</h1>
        </div> 
        <div class="col-md-4"> 
          <div class="jumbotron">
            <img src="Assignment_1/assets/products/giacket.png" alt="GIACKET" >
            <p class="price">$60,00</p>
            <p class="itemdescription">GIACKET</p>
          </div>
        </div> 
        <div class="col-md-4"> 
          <div class="jumbotron">
            <img src="Assignment_1/assets/products/trekkingshoes.png" alt="trekkingshoes" >
            <p class="price">$80,00</p>
            <p class="itemdescription">$80,00</p>
            
          </div>
      </div> 

        <div class="col-md-4"> 
          <div class="jumbotron">
            <img src="Assignment_1/assets/products/tshirt_ladies.png" alt="t-shirts" >
            <p class="price">$20,00</p>
            <p class="itemdescription">T-SHIRT</p>
          </div>
      </div>
      <div class="col-md-12">
        <z1>SPACE HOLDER</z1>
      </div> 
        <div class="col-md-12"> 
          
          <img src="Assignment_1/assets/backgrounds/about.jpg" class="img-fluid" >
          <div class="centered"> ABOUT US
            This is where fashion and clothing is designed and crafted from the heart by an 
            amazing team of craftsmen and designers who understand what fashion is.
          </div>
        </div> 
        <div class="col-md-12"> 
          <div class="row">
            <img src="Assignment_1/assets/social_icons/twitter_bird.png" alt='twitter_bird' style="float: left;"> 
            <p>"SALE: Buy anything for45% off. Use the promo CODE YOLOMY45 when you buy items"</p>
          </div>
        </div> 
      </div>
    </div>
   </div>
  </div>
</body>
</html>